-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-keep public class com.hijex.javafx.balls.BallsScreensaver {
    public static void main(java.lang.String[]);
}